; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Card",
"class": "BasicCard",
"language": "GDScript",
"path": "res://cards/basic_card.gd"
}, {
"base": "Reference",
"class": "Card",
"language": "GDScript",
"path": "res://cards/card.gd"
}, {
"base": "Card",
"class": "CommonCard",
"language": "GDScript",
"path": "res://cards/common_card.gd"
}, {
"base": "ReferenceRect",
"class": "EncounterScene",
"language": "GDScript",
"path": "res://encounter/encounter.gd"
}, {
"base": "ReferenceRect",
"class": "Enemy",
"language": "GDScript",
"path": "res://enemies/enemy.gd"
}, {
"base": "Card",
"class": "LegendaryCard",
"language": "GDScript",
"path": "res://cards/legendary_card.gd"
}, {
"base": "Card",
"class": "RareCard",
"language": "GDScript",
"path": "res://cards/rare_card.gd"
}, {
"base": "ReferenceRect",
"class": "Tile",
"language": "GDScript",
"path": "res://tile/tile.gd"
}, {
"base": "Card",
"class": "UncommonCard",
"language": "GDScript",
"path": "res://cards/uncommon_card.gd"
} ]
_global_script_class_icons={
"BasicCard": "",
"Card": "",
"CommonCard": "",
"EncounterScene": "",
"Enemy": "",
"LegendaryCard": "",
"RareCard": "",
"Tile": "",
"UncommonCard": ""
}

[application]

config/name="The Secret Word"
run/main_scene="res://main_menu/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

WordsDictionary="*res://singletons/words_dictionary.gd"
Player="*res://singletons/player.gd"
Narrator="*res://singletons/narrator.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[rendering]

environment/default_environment="res://default_env.tres"
