; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Card",
"class": "BasicCard",
"language": "GDScript",
"path": "res://cards/basic_card.gd"
}, {
"base": "Reference",
"class": "Card",
"language": "GDScript",
"path": "res://cards/card.gd"
}, {
"base": "RareCard",
"class": "Choke",
"language": "GDScript",
"path": "res://cards/rare_cards/choke.gd"
}, {
"base": "Card",
"class": "CommonCard",
"language": "GDScript",
"path": "res://cards/common_card.gd"
}, {
"base": "ReferenceRect",
"class": "EncounterScene",
"language": "GDScript",
"path": "res://encounter/encounter.gd"
}, {
"base": "ReferenceRect",
"class": "Enemy",
"language": "GDScript",
"path": "res://enemies/enemy.gd"
}, {
"base": "Reference",
"class": "EnemyAction",
"language": "GDScript",
"path": "res://enemies/enemy_action.gd"
}, {
"base": "Reference",
"class": "FloorPlanManager",
"language": "GDScript",
"path": "res://floor_plan/floor_plan_manager.gd"
}, {
"base": "Reference",
"class": "FloorPlanUtilities",
"language": "GDScript",
"path": "res://floor_plan/utilities.gd"
}, {
"base": "CommonCard",
"class": "Kick",
"language": "GDScript",
"path": "res://cards/common_cards/kick.gd"
}, {
"base": "Card",
"class": "LegendaryCard",
"language": "GDScript",
"path": "res://cards/legendary_card.gd"
}, {
"base": "Reference",
"class": "PlayerAction",
"language": "GDScript",
"path": "res://player/player_action.gd"
}, {
"base": "Reference",
"class": "PlayerEffects",
"language": "GDScript",
"path": "res://player/player_effects.gd"
}, {
"base": "BasicCard",
"class": "Punch",
"language": "GDScript",
"path": "res://cards/basic_cards/punch.gd"
}, {
"base": "Node",
"class": "ROOM_TYPE",
"language": "GDScript",
"path": "res://floor_plan/room/room_type.gd"
}, {
"base": "Card",
"class": "RareCard",
"language": "GDScript",
"path": "res://cards/rare_card.gd"
}, {
"base": "Node",
"class": "RoomModel",
"language": "GDScript",
"path": "res://floor_plan/room/room_model.gd"
}, {
"base": "RoomModel",
"class": "RoomModelBathroom",
"language": "GDScript",
"path": "res://floor_plan/room/rooms/bathroom.gd"
}, {
"base": "RoomModel",
"class": "RoomModelBreakRoom",
"language": "GDScript",
"path": "res://floor_plan/room/rooms/break_room.gd"
}, {
"base": "RoomModel",
"class": "RoomModelCameraRoom",
"language": "GDScript",
"path": "res://floor_plan/room/rooms/camera_room.gd"
}, {
"base": "RoomModel",
"class": "RoomModelExecutivesOffice",
"language": "GDScript",
"path": "res://floor_plan/room/rooms/executives_office.gd"
}, {
"base": "RoomModel",
"class": "RoomModelLaboratory",
"language": "GDScript",
"path": "res://floor_plan/room/rooms/laboratory.gd"
}, {
"base": "RoomModel",
"class": "RoomModelOffice",
"language": "GDScript",
"path": "res://floor_plan/room/rooms/office.gd"
}, {
"base": "RoomModel",
"class": "RoomModelVault",
"language": "GDScript",
"path": "res://floor_plan/room/rooms/vault.gd"
}, {
"base": "Reference",
"class": "RoomsArrayFactory",
"language": "GDScript",
"path": "res://floor_plan/rooms_array_factory.gd"
}, {
"base": "LegendaryCard",
"class": "Suplex",
"language": "GDScript",
"path": "res://cards/legendary_cards/suplex.gd"
}, {
"base": "UncommonCard",
"class": "Tackle",
"language": "GDScript",
"path": "res://cards/uncommon_cards/tackle.gd"
}, {
"base": "ReferenceRect",
"class": "Tile",
"language": "GDScript",
"path": "res://tile/tile.gd"
}, {
"base": "Card",
"class": "UncommonCard",
"language": "GDScript",
"path": "res://cards/uncommon_card.gd"
} ]
_global_script_class_icons={
"BasicCard": "",
"Card": "",
"Choke": "",
"CommonCard": "",
"EncounterScene": "",
"Enemy": "",
"EnemyAction": "",
"FloorPlanManager": "",
"FloorPlanUtilities": "",
"Kick": "",
"LegendaryCard": "",
"PlayerAction": "",
"PlayerEffects": "",
"Punch": "",
"ROOM_TYPE": "",
"RareCard": "",
"RoomModel": "",
"RoomModelBathroom": "",
"RoomModelBreakRoom": "",
"RoomModelCameraRoom": "",
"RoomModelExecutivesOffice": "",
"RoomModelLaboratory": "",
"RoomModelOffice": "",
"RoomModelVault": "",
"RoomsArrayFactory": "",
"Suplex": "",
"Tackle": "",
"Tile": "",
"UncommonCard": ""
}

[application]

config/name="The Secret Word"
run/main_scene="res://main_menu/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

WordsDictionary="*res://singletons/words_dictionary.gd"
Player="*res://singletons/player.gd"
Narrator="*res://singletons/narrator.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[rendering]

environment/default_environment="res://default_env.tres"
